{
  "name": "CleanMainMenu",
  "version_number": "1.0.4",
  "website_url": "https://github.com/Crevitka/Valheim-CleanMainMenuMod",
  "description": "Cleans up Valheim main menu: hides modded text, changelog, merch store (configurable).",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}